<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
       }
       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover {
        text-decoration: underline;
       }
       main {
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;</*SERVE PARA AREDONDAR OS CANTOS DA CAIXA*/
        box-shadow: 3px 3px 3px 3px black;
       }
       article {
        background-color: lightgray;
       }
       article > aside {
        background-color: rgb(165, 165, 165);
       }
       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
       }
       footer > p {
        margin: 0px;
       }
    </style>
    <!--PARA O SITE TER UM SENTIDO semântico, É PRECISO DIVIDIR ELE NA PARTE DO CABECALHO(<header>), DEPOIS DO CONTEÚDO PRINCIPAL DO CORPO(<main>) E DEPOIS NO RODAPÉ(<footer>) ISSO TUDO SE CHAMA 'Groupin Tags'-->
</head>
<body>
    <header><!--SIGNIFICA CABEÇALHO-->
        <h1>Meu Site</h1>
        <nav>
                <a href="link">Esporte</a>
                <a href="link">Politica</a>
                <a href="link">Tecnologia</a>
                <a href="link">Economia</a>
                <a href="link">Curiosidades</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem facilis ex necessitatibus sequi est debitis possimus blanditiis amet eligendi, unde reprehenderit ea veniam nulla odio voluptatibus adipisci ad pariatur. Minus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

<footer>
    <p>Desenvolvido pelo CursoEmVideo</p>
</footer>
    
</body>
</html>