<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           
            width: 600px;
            border-collapse: collapse;

        }
        thead{
            background-color: lightgrey;
            font-weight: bold;
            color: white;
        }
        td, tr{
            width: 400px;
            border: 1px solid black;
            padding: 6px;
            text-align: center;
            
        }
        .fundo{
            background-color: lightgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Médias</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>

        </thead>
        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>            
        </tr>
        <tr>
            <td>Física</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>           
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>         
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>      
        </tr>
        <tr>
            <td colspan="4" class="fundo"><strong>Média de Exatas</strong></td>
            <td class="fundo"><strong>0.00</strong></td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td>História</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>            
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>            
        </tr>
        <tr>
            <td colspan="4" class="fundo"><strong>Média de Humanas</strong></td>
            <td class="fundo"><strong>0.00</strong></td>          
        </tr>
    </table>
    
</body>
</html>