<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: lightgray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DAS TABELAS
        TABLE
            CAPTION - Legenda, Titulo, Nome dado a tabela
            THEAD - Cabeca da tabela
                TR. TD, TH
            TBODY - Corpo da tabela
                TR. TD, TH
            TFOOT - Rodapé da tabela
                TR. TD, TH
    -->
    <table>
        <caption>População Dos Estados</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 150px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.095.045</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">25.054.452</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.052.087</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total da População</th>
                <td><strong>87.201.584</strong></td>
            </tr>

        </tfoot>        
    </table>
    
</body>
</html>