<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;/*SERVE PARA BODY COBRIR 100% DA VIEWPORT*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;/*serve para colocar a imagem no centro da tela*/
            background-repeat: no-repeat;
            background-size: cover;/*O cover SERVE PARA QUE A IMAGEM VA SE ADAPTANDO AO SITE NA MEDIDA QUE A PAGINA VA AUMENTANDO SEM DEIXAR ESPAÇO NEM A BAIXO NEM NAS LATERAIS*/
            background-attachment: fixed;/* O attachment SERVE PARA FICAR OU DEIXAR O FUNDO ROLANTE, PARADEIXAR ROLANTE USA-SE O 'scrool' E PARA DEIXAR FISO O FIXED*/

            /* É POSSÍVEM TAMBEM RESUMIR TODOS OS BACGROUNDS ATRVÉSDE UMA ' SHORTHAND' A ' BACKGROUND
            E TEM QUE SER NAS SEGUINTE ORDEM -> color > image > position > repeat > size > atachment, PORÉM O 'size' MUITAS VEZES NÃO FUNCIONA E TEM QUE COLOCA-LO A PARTE*/
        }
        main{
           background-color: white;
           width: 400px;
           padding: 10px;
           text-align: justify;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum architecto voluptatem quia accusamus, vitae recusandae asperiores ducimus temporibus voluptatibus delectus itaque atque. Repellat quasi incidunt sunt, quod aspernatur tempore nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea esse blanditiis sint vero iure dicta deleniti, perferendis ab reprehenderit amet quia veritatis quos facilis id. Est iste ab amet facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe delectus natus magnam impedit commodi doloribus illo esse doloremque, odio suscipit nobis sunt quia unde quod repellendus laudantium aliquid magni.</p>
    </main>
    
</body>
</html>