<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!--É POSSIVEL TAMBEM FAZER CONFIGURAÇÕES DAS MIDIAS QUERIES DE ESTILO DENTRO DO PROPIO HTML-->
    <!--E TAMBEM É POSSIVEL FAZER UM ESTILO EM CSS EXTERNO E E APLIACAR UMA SO CONFIGURAÇÃO COMO FOI FEITO A BAIXO-->
   <style>
    /*DECLARAÇÕES GERIAS*/
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body, html{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 3px 3px 0px #050e4b;
    padding: 10px;
}
    /*DECLARAÇÕES RETRATO*/
@media screen and(orientation: portrait) {/*É POSSIVEL CRIAR UMA 'REGRA' USANDO O '@media' E AS CONFIGURAÇÕES SAO AS MESMAS DO CSS EXTRERNO E ASSIM É POSSIVEL CRIAR O MIDEA QUERY DENTRO DO HTML*/
    body{
         background-image: url(../imagens/cev-portrait.jpg);
         background-position: center bottom;
    }
}

    /*DECLARAÇÕES PAISAGEM*/
@media screen and(orientation: landscape){
    body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}

   </style>

</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
    
</body>
</html>