<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS SÃO::
            cm, mm, in(polegadas), px, pt, pc(paica)

            MEDIDAS RELATIVAS SÃO:
            em(tamanho atual da fonte ou altura M), ex(altura x), rem(ao root), vw(veewport tamanho da tela do navegador), % 
            */
            /* É RECOMENDADO USAR 'EM' E 'PX'*/
            /*16px GERALMENTE É = 1em*/
            font-size: 16px;/* 16PX GERALMENTE É O TAMANHO PADRÃO DAS FONTES DOS NAVEGADORES*/
           font-weight: ; /* USADDO PARA 'ENGORDAR' A FONTE, É PESO DA FONTE*/
        }
        h1{
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* AO INVÉS DE USAR TODAS ESSAS FORMAS A CIMA É USADO A CHAMADA
            shorthan(mãozinha ou simplificada), NO NOSSO CASO É USADAA 'shorthand font' COMO VISTA A BAIXO
            E IMPORTANTE USAR NA SEGUINTE SEQÊBCIA: fint-style - font-weight - font-size - font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;

            /* PESQUISAR AS DIVERSAS SHOTHAND'S!!!!!!!!!!!!!!!!!*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque vero minus, dignissimos accusamus mollitia pariatur provident quod aliquid corrupti esse expedita, at doloribus sint quaerat obcaecati! Dolorum, commodi ex? Qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In soluta ipsa quam vitae voluptas tenetur, modi ullam doloremque odio? Aliquam fugiat reprehenderit ullam perferendis cupiditate blanditiis ipsa veritatis deleniti quo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit nisi tenetur itaque voluptatibus praesentium, eum quis iste ullam inventore, laudantium esse? Consequatur accusamus earum nesciunt illum ea? Ad, esse.</p>


    
</body>
</html>